{
  "name": "talk-to-your-memories",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src scripts vitest.config.ts vitest.setup.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "check:demo": "node --import tsx scripts/check-demo.ts",
    "seed:supabase": "node --import tsx scripts/seed-supabase.ts"
  },
  "dependencies": {
    "@google/genai": "^1.45.0",
    "@supabase/supabase-js": "^2.99.2",
    "next": "16.1.7",
    "openai": "^6.31.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "jsdom": "^29.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.0"
  }
}
